token literal names:
null
'import numpy as np'
'import pandas as pd'
'from sklearn.cluster import KMeans, DBSCAN, AgglomerativeClustering'
'from sklearn.preprocessing import StandardScaler'
'import matplotlib.pyplot as plt'
'data = pd.read_csv('
')'
'scaler = StandardScaler()'
'data_scaled = scaler.fit_transform(data)'
'kmeans = KMeans(n_clusters='
', random_state=42)'
'kmeans_labels = kmeans.fit_predict(data_scaled)'
'dbscan = DBSCAN(eps='
', min_samples='
'dbscan_labels = dbscan.fit_predict(data_scaled)'
'agglo = AgglomerativeClustering(n_clusters='
'agglo_labels = agglo.fit_predict(data_scaled)'
'print('
', np.unique(kmeans_labels))'
', np.unique(dbscan_labels))'
', np.unique(agglo_labels))'
'plt.scatter(data_scaled[:, 0], data_scaled[:, 1], c=kmeans_labels, cmap='
'plt.title('
'plt.show()'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
NUMBER_LITERAL
FLOAT_LITERAL
WS

rule names:
program
imports
loadData
preprocessData
applyClustering
kmeansClustering
dbscanClustering
aggClustering
evaluateResults
visualization


atn:
[4, 1, 28, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 70, 0, 20, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 3, 4, 2, 0, 22, 23, 3, 6, 3, 0, 23, 24, 3, 8, 4, 0, 24, 25, 3, 16, 8, 0, 25, 26, 3, 18, 9, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 5, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 25, 0, 0, 36, 37, 5, 7, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 9, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 3, 12, 6, 0, 43, 44, 3, 14, 7, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 26, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 12, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 27, 0, 0, 52, 53, 5, 14, 0, 0, 53, 54, 5, 26, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 15, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 5, 16, 0, 0, 58, 59, 5, 26, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 17, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 18, 0, 0, 63, 64, 5, 25, 0, 0, 64, 65, 5, 19, 0, 0, 65, 66, 5, 18, 0, 0, 66, 67, 5, 25, 0, 0, 67, 68, 5, 20, 0, 0, 68, 69, 5, 18, 0, 0, 69, 70, 5, 25, 0, 0, 70, 71, 5, 21, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 22, 0, 0, 73, 74, 5, 25, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 23, 0, 0, 76, 77, 5, 25, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 24, 0, 0, 79, 19, 1, 0, 0, 0, 0]