token literal names:
null
'('
','
')'
'KMeans'
'DBSCAN'
'AgglomerativeClustering'
'SpectralClustering'
'n_clusters'
'='
'n_iters'
'random_state'
'epsilon'
'min_sample'
'linkage'
'affinity'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
FLOAT
LINKAGE_TYPE
AFFINITY_TYPE
WS

rule names:
cluster
clustering_method
args
n_clusters
n_iters
random_state
epsilon
min_sample
linkage
affinity


atn:
[4, 1, 20, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 4, 7, 68, 0, 20, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 1, 0, 0, 22, 27, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 42, 3, 6, 3, 0, 35, 42, 3, 8, 4, 0, 36, 42, 3, 10, 5, 0, 37, 42, 3, 12, 6, 0, 38, 42, 3, 14, 7, 0, 39, 42, 3, 16, 8, 0, 40, 42, 3, 18, 9, 0, 41, 34, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 16, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 16, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 16, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 12, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 5, 17, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 16, 0, 0, 62, 15, 1, 0, 0, 0, 63, 64, 5, 14, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 5, 18, 0, 0, 66, 17, 1, 0, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 5, 19, 0, 0, 70, 19, 1, 0, 0, 0, 2, 27, 41]