token literal names:
null
'('
','
')'
'KMeans'
'DBSCAN'
'AgglomerativeClustering'
'SpectralClustering'
'='
'plot'
'x'
'y'
'dataset'
'file'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
FLOAT
VAR
STRING
LINKAGE_TYPE
AFFINITY_TYPE
WS

rule names:
program
cluster
clustering_method
assign
expr
plot
plot_args
dataset


atn:
[4, 1, 20, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 4, 7, 2, 0, 14, 14, 16, 19, 61, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 1, 0, 0, 20, 25, 3, 6, 3, 0, 21, 22, 5, 2, 0, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 5, 3, 0, 0, 29, 31, 3, 10, 5, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 34, 3, 14, 7, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 16, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 3, 8, 4, 0, 40, 7, 1, 0, 0, 0, 41, 42, 7, 1, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 9, 0, 0, 44, 46, 5, 1, 0, 0, 45, 47, 3, 12, 6, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 16, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 16, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 17, 0, 0, 63, 64, 5, 3, 0, 0, 64, 15, 1, 0, 0, 0, 4, 25, 30, 33, 46]