token literal names:
null
'('
','
')'
'KMeans'
'DBSCAN'
'AgglomerativeClustering'
'SpectralClustering'
'n_clusters'
'='
'n_iters'
'random_state'
'epsilon'
'min_sample'
'linkage'
'affinity'
'plot'
'x'
'y'
'dataset'
'file'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
STRING
NUM
FLOAT
LINKAGE_TYPE
AFFINITY_TYPE
WS

rule names:
cluster
clustering_method
args
n_clusters
n_iters
random_state
epsilon
min_sample
linkage
affinity
plot
plot_args
dataset


atn:
[4, 1, 27, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 3, 0, 42, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 86, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 4, 7, 101, 0, 26, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 1, 0, 0, 28, 33, 3, 4, 2, 0, 29, 30, 5, 2, 0, 0, 30, 32, 3, 4, 2, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 3, 0, 0, 37, 39, 3, 20, 10, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 42, 3, 24, 12, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 53, 3, 6, 3, 0, 46, 53, 3, 8, 4, 0, 47, 53, 3, 10, 5, 0, 48, 53, 3, 12, 6, 0, 49, 53, 3, 14, 7, 0, 50, 53, 3, 16, 8, 0, 51, 53, 3, 18, 9, 0, 52, 45, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 23, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 5, 23, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 23, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 24, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 5, 23, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 9, 0, 0, 76, 77, 5, 25, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 15, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 26, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 16, 0, 0, 83, 85, 5, 1, 0, 0, 84, 86, 3, 22, 11, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 21, 1, 0, 0, 0, 89, 90, 5, 17, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 5, 21, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 5, 9, 0, 0, 95, 96, 5, 21, 0, 0, 96, 23, 1, 0, 0, 0, 97, 98, 5, 19, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 22, 0, 0, 102, 103, 5, 3, 0, 0, 103, 25, 1, 0, 0, 0, 5, 33, 38, 41, 52, 85]